# PROFiLiX.Client

./: .gitignore  PROFiLiX.Client.sln  README.md
.github/workflows/: build.yaml
PROFiLiX.Common/: PROFiLiX.Common.csproj
PROFiLiX.Common.Tests/: PROFiLiX.Common.Tests.csproj
PROFiLiX.Common.Tests/AppConfig/: AppConfigTests.cs
PROFiLiX.Common.Tests/File/: FilesAndFoldersTests.cs
PROFiLiX.Common.Tests/Logging/: LoggerTests.cs
PROFiLiX.Common.Tests/Profile/: ProfileTests.cs
PROFiLiX.Common.Tests/Properties/: Resources.Designer.cs
PROFiLiX.Common.Tests/Registry/: RegistryTests.cs
PROFiLiX.Common.Tests/User/: UserDetailTests.cs
PROFiLiX.Common/ApiClient/: ApiClient.cs
PROFiLiX.Common/Configuration/: AppConfig.cs  IAppConfig.cs
PROFiLiX.Common/Device/: DeviceInfo.cs  IDeviceInfo.cs
PROFiLiX.Common/File/: FilesAndFolders.cs  IFilesAndFolders.cs
PROFiLiX.Common/File/Model/: TreeSize.cs
PROFiLiX.Common/Logging/: ILogger.cs  Logger.cs
PROFiLiX.Common/Logging/Model/: LogLevel.cs  LogType.cs
PROFiLiX.Common/Profile/: IUserProfile.cs  UserProfile.cs
PROFiLiX.Common/Profile/Model/: ProfileAction.cs  ProfileActionDefinition.cs
PROFiLiX.Common/Registry/: IWindowsRegistry.cs  WindowsRegistry.cs
PROFiLiX.Common/Registry/Exceptions/: InvalidKeyException.cs  InvalidRootKeyException.cs  InvalidValueException.cs
PROFiLiX.Common/Registry/Model/: RegistryPathValue.cs
PROFiLiX.Common/Services/: IProfilixHubServices.cs  ProfilixHubServices.cs
PROFiLiX.Common/User/: IUserDetail.cs  UserDetail.cs
PROFiLiX.Common/User/Model/: ProfileType.cs  ProfileTypeDefinition.cs
PROFiLiX.GUI/: PROFiLiX.GUI.csproj  Program.cs
PROFiLiX.GUI/Forms/: FormDetail.Designer.cs  FormDetail.cs  FormDetail.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx
PROFiLiX.GUI/General/: GUIElements.cs
PROFiLiX.GUI/Properties/: Resources.Designer.cs  Resources.resx
PROFiLiX.Installer/: PROFiLiX.Installer.wixproj  Package.wxs  eucpbs.rtf
